quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bank
#First Initialization
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#From then forward
#%dev.quarkus.hibernate-orm.database.generation=update